# DddBase

./: DddBase.sln  LICENSE  README.md
src/DddBase/: DddBase.csproj  DddBase.xml  Entity.cs  IAggregate.cs  IAggregateRoot.cs  IRepository.cs  Identifier.cs  IgnoreMemberAttribute.cs  InMemoryRepository.cs  ValueObject.cs  ValueObjectHelper.cs
src/DddBase.EntityFrameworkCore/: DddBase.EntityFrameworkCore.csproj  EfRepository.cs  EntityRepository.cs
src/DddBase/Properties/: AssemblyInfo.cs
src/DddBase/Repositories/: IRepository.cs  ISpecification.cs  InMemoryRepository.cs
test/DddBase.Tests/: DddBase.Tests.csproj  EntityTest.cs  IdentifierTest.cs  IgnoreMemberAttributeTest.cs  InMemoryRepositoryTest.cs  ValueObjectHelperTest.cs  ValueObjectTest.cs
