<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha2</Version>
    <Company />
    <Authors>tnakamura</Authors>
    <Copyright>tnakamura</Copyright>
    <PackageTags>ddd</PackageTags>
    <Description>DDD base class library for .NET application.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Added the ValueObject&lt;TValueObject&gt; class.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tnakamura/DddBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tnakamura/DddBase.git</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\src\github.com\tnakamura\DddBase\src\DddBase\DddBase.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\src\github.com\tnakamura\DddBase\src\DddBase\DddBase.xml</DocumentationFile>
  </PropertyGroup>

</Project>
