<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1-alpha2</Version>
    <Company />
    <Authors>tnakamura</Authors>
    <Copyright>tnakamura</Copyright>
    <PackageTags>ddd</PackageTags>
    <Description>DDD base class library for .NET application.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Added the ValueObject&lt;TValueObject&gt; class.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\src\github.com\tnakamura\DddBase\src\DddBase\DddBase.xml</DocumentationFile>
  </PropertyGroup>

</Project>
